=CHOOSE(LEFT(TEXT(D3,"000000000.00"))+1,,"One","Two","Three","Four","Five","Six","Seven","Eight","Nine")
&IF(--LEFT(TEXT(D3,"000000000.00"))=0,,IF(AND(--MID(TEXT(D3,"000000000.00"),2,1)=0,--MID(TEXT(D3,"000000000.00"),3,1)=0)," Hundred"," Hundred and "))
&CHOOSE(MID(TEXT(D3,"000000000.00"),2,1)+1,,,"Twenty ","Thirty ","Forty ","Fifty ","Sixty ","Seventy ","Eighty ","Ninety ")
&IF(--MID(TEXT(D3,"000000000.00"),2,1)<>1,CHOOSE(MID(TEXT(D3,"000000000.00"),3,1)+1,,"One","Two","Three","Four","Five","Six","Seven","Eight","Nine"),
CHOOSE(MID(TEXT(D3,"000000000.00"),3,1)+1,"Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"))
&IF((--LEFT(TEXT(D3,"000000000.00"))+MID(TEXT(D3,"000000000.00"),2,1)+MID(TEXT(D3,"000000000.00"),3,1))=0,,IF(AND((--MID(TEXT(D3,"000000000.00"),4,1)+MID(TEXT(D3,"000000000.00"),5,1)+MID(TEXT(D3,"000000000.00"),6,1)+MID(TEXT(D3,"000000000.00"),7,1))=0,(--MID(TEXT(D3,"000000000.00"),8,1)+RIGHT(TEXT(D3,"000000000.00")))>0)," Million and "," Million "))
&CHOOSE(MID(TEXT(D3,"000000000.00"),4,1)+1,,"One","Two","Three","Four","Five","Six","Seven","Eight","Nine")
&IF(--MID(TEXT(D3,"000000000.00"),4,1)=0,,IF(AND(--MID(TEXT(D3,"000000000.00"),5,1)=0,--MID(TEXT(D3,"000000000.00"),6,1)=0)," Hundred"," Hundred and"))
&CHOOSE(MID(TEXT(D3,"000000000.00"),5,1)+1,,," Twenty"," Thirty"," Forty"," Fifty"," Sixty"," Seventy"," Eighty"," Ninety")
&IF(--MID(TEXT(D3,"000000000.00"),5,1)<>1,CHOOSE(MID(TEXT(D3,"000000000.00"),6,1)+1,," One"," Two"," Three"," Four"," Five"," Six"," Seven"," Eight"," Nine"),CHOOSE(MID(TEXT(D3,"000000000.00"),6,1)+1," Ten"," Eleven"," Twelve"," Thirteen"," Fourteen"," Fifteen"," Sixteen"," Seventeen"," Eighteen"," Nineteen"))
&IF((--MID(TEXT(D3,"000000000.00"),4,1)+MID(TEXT(D3,"000000000.00"),5,1)+MID(TEXT(D3,"000000000.00"),6,1))=0,,IF(OR((--MID(TEXT(D3,"000000000.00"),7,1)+MID(TEXT(D3,"000000000.00"),8,1)+MID(TEXT(D3,"000000000.00"),9,1))=0,--MID(TEXT(D3,"000000000.00"),7,1)<>0)," Thousand "," Thousand and "))
&CHOOSE(MID(TEXT(D3,"000000000.00"),7,1)+1,,"One","Two","Three","Four","Five","Six","Seven","Eight","Nine")
&IF(--MID(TEXT(D3,"000000000.00"),7,1)=0,,IF(AND(--MID(TEXT(D3,"000000000.00"),8,1)=0,--MID(TEXT(D3,"000000000.00"),9,1)=0)," Hundred "," Hundred and "))&
CHOOSE(MID(TEXT(D3,"000000000.00"),8,1)+1,,,"Twenty ","Thirty ","Forty ","Fifty ","Sixty ","Seventy ","Eighty ","Ninety ")
&IF(--MID(TEXT(D3,"000000000.00"),8,1)<>1,CHOOSE(MID(TEXT(D3,"000000000.00"),9,1)+1,,"One","Two","Three","Four","Five","Six","Seven","Eight","Nine"),CHOOSE(MID(TEXT(D3,"000000000.00"),9,1)+1,"Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"))&"Taka & "&RIGHT(TEXT(D3,"000000000.00"),2) &" Paise"
